These are notes taken when setting up the laptop. Only use as reference until properly documented or converted to scripts.

###########################
Packages to install
########################

Add linux surface repo first.
https://github.com/linux-surface/linux-surface/wiki/Package-Repositories

linux{version}-headers
iio-sensor-proxy
iptsd
ipts-uapi-dkms-git
ithc-dkms-git


####################################
Configs
#######################################

/etc/modprob.d/i915.conf
options i915 enable_fbc=1
options i915 enable_guc=3
options i915 enable_psr=0


############
/usr/local/bin/disablerfkill
#!/bin/bash

xmodmap -e 'keycode 255='

run script on login to disable rfkill keycode that sensors execute on screen rotation.

Or

~/.Xmodmap
keycode 255 = 

and run command on login.
xmodmap ~/.Xmodmap

##################

/etc/udev/hwdb.d/91-solve-airplane.hwdb

# HP x360 (Prevents Random airplane mode)
evdev:name:Intel HID events:dmi:bvn*:bvr*:bd*:svnHP*:pn*HP*
 KEYBOARD_KEY_08=unknown

 sudo systemd-hwdb update
 sudo udevadm trigger
 
 sudo systemctl edit --full systemd-hwdb-update.service
 
 and comment out the line

ConditionNeedsUpdate=/etc

Based on https://askubuntu.com/questions/1446579/airplane-mode-toggling-when-switching-to-tablet-mode-hp-spectre-x360

###########################
Test FIX MISSING ACPI DEVICES
###########################

VERSION="$(sudo strings /sys/firmware/acpi/tables/DSDT | grep -i 'windows ' | sort | tail -1)"
echo 'Linux kernel command-line parameters required: acpi_osi=! "acpi_osi='$VERSION'"'
config() { sed -n '/.*linux[[:space:]].*root=\(.*\)/{s//BOOT_IMAGE=\1/ p;q;}' /boot/grub/grub.cfg; }
echo "Existing Command Line: ` config `"
sudo sed -i "s/^\(GRUB_CMDLINE_LINUX=.*\)\"$/\1 acpi_osi=! \\\\\"acpi_osi=$VERSION\\\\\"\"/" /etc/default/grub
sudo update-grub
echo "Modified Command Line: ` config `"

#################################
Not working
#################################
Internal speakers. Fixed in kernel 6.9 or patching with quirk (see dkms module)
Suspend wont start up. Replace suspend with hibernate for now.

