PACKAGE_NAME="hp-envy-x360-13-bf0xxx-realtek"
PACKAGE_VERSION="0.1"
BUILT_MODULE_NAME[0]="snd-hda-codec-realtek"
DEST_MODULE_LOCATION[0]="/updates/dkms/"
AUTOINSTALL="yes"
PRE_BUILD="dkms-patchmodule.sh sound/pci/hda hp-envy-x360-13-bf0xxx-realtek.patch"
